$color-primary: #FF8700
$color-primary-100: #FFF0CC
$color-primary-200: #FFDD99
$color-primary-300: #FFC566
$color-primary-400: #FFAE3F
$color-primary-500: #FF8700
$color-primary-600: #DB6900
$color-primary-700: #B74F00
$color-primary-800: #933900
$color-primary-900: #7A2900

  // Onsen.io - Component Library
